a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1359019739
l = 257
o = P

a = Bullet For My Valentine
t = Four Words To Choke Upon
b = 4 Words [To Choke Upon]
n = 01
i = 1359020124
l = 227
o = P

a = Skillet
t = Monster
b = Awake
n = 2
i = 1359020302
l = 178
o = P

a = Skillet
t = Savior
b = Collide
n = 02
i = 1359020575
l = 273
o = P

a = Skillet
t = Falling Inside The Black
b = Comatose
n = 08
i = 1359020786
l = 210
o = P

a = Skillet
t = Forgiven
b = Awake
n = 9
i = 1359021006
l = 220
o = P

a = zebrahead
t = into you
b = MFZB
n = 8/
i = 1359021198
l = 192
o = P

a = Good Charlotte
t = S.O.S.
b = The Chronicles of Life and Death
n = 4
i = 1359021342
l = 222
o = P

a = Paramore
t = Brick By Boring Brick
b = Brand New Eyes
n = 04
i = 1359021596
l = 254
o = P

a = A Day to Remember
t = Better Off This Way
b = What Separates Me From You
n = 6
i = 1359021803
l = 206
o = P

a = 30 Seconds To Mars
t = This is war
b = This Is War
n = 4
i = 1359022052
l = 248
o = P

a = Get Scared
t = Whore
b = Best Kind of Mess
n = 05
i = 1359022229
l = 177
o = P

a = zebrahead
t = into you
b = MFZB
n = 8/
i = 1359022420
l = 192
o = P

a = My Chemical Romance
t = S/C/A/R/E/C/R/O/W
b = Danger Days: The True Lives Of The Fabulous Killjoys
n = 10/15
i = 1359027201
l = 268
o = P

a = Broadway
t = Don't Jump The Shark Before You Save the Whale
b = Kingdoms
n = 5
i = 1359027423
l = 259
o = P

a = Escape The Fate
t = The Day I Left The Womb
b = Dying Is Your Latest Fashion
n = 11
i = 1359027580
l = 145
o = P

a = August Burns Red
t = Meddler
b = Constellations
n = 10
i = 1359027814
l = 234
o = P

a = zebrahead
t = into you
b = MFZB
n = 8/
i = 1359028006
l = 192
o = P

a = Paramore
t = Careful
b = Brand New Eyes
n = 01
i = 1359028237
l = 231
o = P

a = August Burns Red
t = Existence
b = Constellations
n = 2
i = 1359028471
l = 234
o = P

a = Rise Against
t = Roadside
b = The Sufferer and the Witness
i = 1359028675
l = 204
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1359097687
l = 265
o = P

a = My Chemical Romance
t = Planetary (GO!)
b = Danger Days: The True Lives Of The Fabulous Killjoys
n = 5/15
i = 1359200862
l = 247
o = P

a = Yellowcard
t = Ocean Avenue
b = Ocean Avenue
n = 03
i = 1359201061
l = 198
o = P

a = August Burns Red
t = 1/16/2011
b = Leveler
n = 10
i = 1359201121
l = 52
o = P

a = August Burns Red
t = Boys Of Fall
b = Leveler
n = 11
i = 1359201390
l = 269
o = P

a = August Burns Red
t = Leveler
b = Leveler
n = 12
i = 1359201676
l = 285
o = P

a = August Burns Red
t = Internal Cannon (Acoustic)
b = Leveler
n = 13
i = 1359201982
l = 306
o = P

a = August Burns Red
t = Internal Cannon
b = Leveler
n = 02
i = 1359202209
l = 226
o = P

a = August Burns Red
t = Pangea (Performed By The Bells)
b = Leveler
n = 14
i = 1359202592
l = 383
o = P

a = August Burns Red
t = Boys of Fall (Performed by Zachery Veilleux)
b = Leveler
n = 15
i = 1359202834
l = 242
o = P

a = August Burns Red
t = Empire (Midi)
b = Leveler
n = 16
i = 1359203065
l = 231
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1359203322
l = 257
o = P

a = August Burns Red
t = Frosty The Snowman
b = Presents: Sleddin' Hill, A Holiday Album
n = 2/13
i = 1359203461
l = 139
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1359203635
l = 173
o = P

a = August Burns Red
t = God Rest Ye Merry Gentlemen
b = Presents: Sleddin' Hill, A Holiday Album
n = 4/13
i = 1359203806
l = 171
o = P

a = August Burns Red
t = Jingle Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 5/13
i = 1359204059
l = 254
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1359204324
l = 265
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1359204444
l = 120
o = P

a = August Burns Red
t = Sleddin' Hill
b = Presents: Sleddin' Hill, A Holiday Album
n = 8/13
i = 1359204603
l = 159
o = P

a = August Burns Red
t = Little Drummer Boy
b = Presents: Sleddin' Hill, A Holiday Album
n = 9/13
i = 1359204862
l = 259
o = P

a = August Burns Red
t = Winter Wonderland
b = Presents: Sleddin' Hill, A Holiday Album
n = 10/13
i = 1359204978
l = 116
o = P

a = August Burns Red
t = O Come O Come Emmanuel
b = Presents: Sleddin' Hill, A Holiday Album
n = 11/13
i = 1359205274
l = 295
o = P

a = August Burns Red
t = Carol Of The Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 12/13
i = 1359205442
l = 168
o = P

a = August Burns Red
t = We Wish You A Merry Christmas
b = Presents: Sleddin' Hill, A Holiday Album
n = 13/13
i = 1359205593
l = 151
o = P

a = Breaking Benjamin
t = Breakdown
i = 1359205809
l = 216
o = P

a = Breaking Benjamin
t = The Diary Of Jane
n = 2
i = 1359206012
l = 203
o = P

a = Zebrahead
t = Strength
b = MFZB
n = 03
i = 1359206269
l = 208
o = P

a = Broadway
t = Meg Ryan Would Play You In The Movie
b = Kingdoms
n = 04/12
i = 1359206541
l = 272
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1359206798
l = 257
o = P

a = zebrahead
t = into you
b = MFZB
n = 8/
i = 1359206990
l = 192
o = P

a = Skillet
t = Say Goodbye
b = Comatose
n = 09
i = 1359207247
l = 257
o = P

a = A Day to Remember
t = Better Off This Way
b = What Separates Me From You
n = 6
i = 1359250957
l = 206
o = P

a = A Day to Remember
t = Better Off This Way
b = What Separates Me From You
n = 6
i = 1359254295
l = 206
o = P

a = A Day to Remember
t = All Signs Point To Lauderdale
b = What Separates Me From You
n = 7
i = 1359254492
l = 197
o = P

a = A Day to Remember
t = You Be Tails, I'll Be Sonic
b = What Separates Me From You
n = 8
i = 1359254720
l = 228
o = P

a = A Day to Remember
t = Out Of Time
b = What Separates Me From You
n = 9
i = 1359254927
l = 207
o = P

a = A Day to Remember
t = If I Leave
b = What Separates Me From You
n = 10
i = 1359255131
l = 204
o = P

a = A Day to Remember
t = 2nd Sucks
b = What Separates Me From You
n = 0
i = 1359255279
l = 147
o = P

a = Falling In Reverse
t = Raised by Wolves
b = The Drug In Me Is You
n = 01
i = 1359255523
l = 205
o = P

a = Falling In Reverse
t = Tragic Magic
b = The Drug In Me Is You
n = 02
i = 1359255769
l = 246
o = P

a = Falling In Reverse
t = The Drug In Me Is You
b = The Drug In Me Is You
n = 03
i = 1359255988
l = 219
o = P

a = Falling In Reverse
t = I'm not a Vampire
b = The Drug In Me Is You
n = 04
i = 1359256220
l = 232
o = P

a = Good Charlotte
t = Mountain
b = The Chronicles of Life and Death
n = 11
i = 1359260638
l = 273
o = P

a = Anberlin
t = *fin
b = Cities
n = 12
i = 1359261175
l = 536
o = P

a = Rise Against
t = Long Forgotten Sons
b = Appeal To Reason
n = 02
i = 1359261417
l = 242
o = P

a = Rise Against
t = Dancing For Rain
b = Siren Song of the Counter Culture
n = 10
i = 1359261659
l = 242
o = P

a = Escape The Fate
t = Situations
b = Dying Is Your Latest Fashion
n = 03
i = 1359261847
l = 188
o = P

a = Yellowcard
t = Believe
b = Ocean Avenue
n = 11/
i = 1359262118
l = 271
o = P

a = Skillet
t = Comatose
b = Comatose
n = 05
i = 1359262349
l = 231
o = P

a = Get Scared
t = Mess
b = Best Kind of Mess
n = 03
i = 1359262593
l = 244
o = P

a = Yellowcard
t = Waiting Game
b = Lights And Sounds
n = 08
i = 1359262849
l = 255
o = P

a = Skillet
t = Say Goodbye
b = Comatose
n = 09
i = 1359263106
l = 257
o = P

a = Good Charlotte
t = It Wasn't Enough
b = The Chronicles of Life and Death
n = 13
i = 1359263228
l = 204
o = P

a = Falling In Reverse
t = Good Girls Bad Guys
b = The Drug In Me Is You
n = 05
i = 1359339538
l = 195
o = P

a = Skillet
t = The Older I Get
b = Comatose
n = 06
i = 1359339742
l = 218
o = P

a = A Day to Remember
t = All I Want
b = What Separates Me From You
n = 2
i = 1359341191
l = 203
o = P

a = A Day to Remember
t = It's Complicated
b = What Separates Me From You
n = 3
i = 1359341369
l = 177
o = P

a = A Day to Remember
t = All Signs Point To Lauderdale
b = What Separates Me From You
n = 7
i = 1359341690
l = 197
o = P

a = A Day to Remember
t = Out Of Time
b = What Separates Me From You
n = 9
i = 1359341871
l = 207
o = P

a = Yellowcard
t = Holly Wood Died
b = Lights And Sounds
n = 14
i = 1359343726
l = 279
o = P

a = Yellowcard
t = Rough landing, holly
b = Lights and Sounds
n = 06
i = 1359343942
l = 216
o = P

a = Yellowcard
t = Way away
b = Ocean Avenue
n = 01
i = 1359344144
l = 202
o = P

a = Yellowcard
t = Breathing
b = Ocean Avenue
n = 02
i = 1359344363
l = 219
o = P

a = Yellowcard
t = Ocean Avenue
b = Ocean Avenue
n = 03
i = 1359344562
l = 198
o = P

a = Yellowcard
t = Empty apartment
b = Ocean Avenue
n = 04
i = 1359344779
l = 217
o = P

a = Yellowcard
t = Only one
b = Ocean Avenue
n = 06
i = 1359345036
l = 257
o = P

a = Yellowcard
t = Believe
b = Ocean Avenue
n = 11/
i = 1359345308
l = 271
o = P

a = Yellowcard
t = Struck
b = One for the Kids
n = 1/
i = 1359345474
l = 166
o = P

a = Yellowcard
t = Drifting
b = One for the Kids
n = 02
i = 1359345683
l = 209
o = P

a = Yellowcard
t = Gifts and Curses
b = Other
n = 05
i = 1359345991
l = 308
o = P

a = Yellowcard
t = The Takedown
b = Paper Walls
n = 1/
i = 1359346208
l = 217
o = P

a = Yellowcard
t = Fighting
b = Paper Walls
n = 02
i = 1359346389
l = 181
o = P

a = Yellowcard
t = Light Up The Sky
b = Paper Walls
n = 05
i = 1359346606
l = 217
o = P

a = Yellowcard
t = Paper Walls
b = Paper Walls
n = 13
i = 1359346874
l = 268
o = P

a = Anberlin
t = Adelaide
b = Cities
n = 3
i = 1359512897
l = 195
o = P

a = Anberlin
t = A Whisper And A Clamor
b = Cities
n = 4
i = 1359513102
l = 205
o = P

a = Anberlin
t = The Unwinding Cable Car
b = Cities
n = 5
i = 1359513360
l = 257
o = P

a = Anberlin
t = There Is No Mathematics To Lov
b = Cities
n = 6
i = 1359513478
l = 192
o = P

a = Anberlin
t = Hello Alone
b = Cities
n = 7
i = 1359513719
l = 241
o = P

a = Anberlin
t = Reclusion
b = Cities
n = 8
i = 1359513927
l = 208
o = P

a = Anberlin
t = Alexithymia
b = Cities
n = 9
i = 1359514131
l = 203
o = P

a = Anberlin
t = Inevitable
b = Cities
n = 10
i = 1359514358
l = 227
o = P

a = Anberlin
t = *fin
b = Cities
n = 12
i = 1359514895
l = 536
o = P

a = Anberlin
t = Uncanny
b = Cities
n = 13
i = 1359515103
l = 208
o = P

a = Anberlin
t = There Is A Light That Never Goes Dope
b = Cities
n = 14
i = 1359515243
l = 257
o = P

a = A Day to Remember
t = All Signs Point To Lauderdale
b = What Separates Me From You
n = 7
i = 1359515440
l = 197
o = P

a = A Day to Remember
t = You Be Tails, I'll Be Sonic
b = What Separates Me From You
n = 8
i = 1359515668
l = 228
o = P

a = A Day to Remember
t = Out Of Time
b = What Separates Me From You
n = 9
i = 1359515875
l = 207
o = P

a = A Day to Remember
t = If I Leave
b = What Separates Me From You
n = 10
i = 1359516079
l = 204
o = P

a = A Day to Remember
t = 2nd Sucks
b = What Separates Me From You
n = 0
i = 1359516226
l = 147
o = P

a = August Burns Red
t = Existence
b = Constellations
n = 2
i = 1359516476
l = 234
o = P

a = August Burns Red
t = Ocean of Apathy
b = Constellations
n = 3
i = 1359516713
l = 237
o = P

a = August Burns Red
t = White Washed
b = Constellations
n = 3
i = 1359516939
l = 226
o = P

a = August Burns Red
t = Marianas Trench
b = Constellations
n = 4
i = 1359517198
l = 258
o = P

a = August Burns Red
t = The Escape Artist
b = Constellations
n = 5
i = 1359517436
l = 238
o = P

a = August Burns Red
t = Indonesia
b = Constellations
n = 6
i = 1359517650
l = 214
o = P

a = August Burns Red
t = Paradox
b = Constellations
n = 7
i = 1359517849
l = 199
o = P

a = August Burns Red
t = Meridian
b = Constellations
n = 8
i = 1359518209
l = 360
o = P

a = August Burns Red
t = Rationalist
b = Constellations
n = 9
i = 1359518368
l = 159
o = P

a = August Burns Red
t = Meddler
b = Constellations
n = 10
i = 1359518602
l = 234
o = P

a = August Burns Red
t = Crusades
b = Constellations
n = 11
i = 1359518915
l = 312
o = P

a = August Burns Red
t = Empire
b = Leveler
n = 01
i = 1359519147
l = 233
o = P

a = August Burns Red
t = Internal Cannon
b = Leveler
n = 02
i = 1359519374
l = 226
o = P

a = August Burns Red
t = Divisions
b = Leveler
n = 03
i = 1359519575
l = 201
o = P

a = August Burns Red
t = Cutting The Ties
b = Leveler
n = 04
i = 1359519878
l = 303
o = P

a = August Burns Red
t = Pangea
b = Leveler
n = 05
i = 1359520139
l = 261
o = P

a = August Burns Red
t = Carpe Diem
b = Leveler
n = 06
i = 1359520477
l = 338
o = P

a = August Burns Red
t = 40 Nights
b = Leveler
n = 07
i = 1359520712
l = 235
o = P

a = August Burns Red
t = Salt & Light
b = Leveler
n = 08
i = 1359520933
l = 221
o = P

a = August Burns Red
t = Poor Millionaire
b = Leveler
n = 09
i = 1359521202
l = 269
o = P

a = August Burns Red
t = 1/16/2011
b = Leveler
n = 10
i = 1359521254
l = 52
o = P

a = August Burns Red
t = Boys Of Fall
b = Leveler
n = 11
i = 1359521523
l = 269
o = P

a = August Burns Red
t = Leveler
b = Leveler
n = 12
i = 1359521808
l = 285
o = P

a = August Burns Red
t = Internal Cannon (Acoustic)
b = Leveler
n = 13
i = 1359522115
l = 306
o = P

a = August Burns Red
t = Pangea (Performed By The Bells)
b = Leveler
n = 14
i = 1359522497
l = 383
o = P

a = August Burns Red
t = 1/16/2011
b = Leveler
n = 10
i = 1359522646
l = 52
o = P

a = August Burns Red
t = Boys Of Fall
b = Leveler
n = 11
i = 1359522915
l = 269
o = P

a = August Burns Red
t = Leveler
b = Leveler
n = 12
i = 1359523200
l = 285
o = P

a = August Burns Red
t = Internal Cannon (Acoustic)
b = Leveler
n = 13
i = 1359523506
l = 306
o = P

a = August Burns Red
t = Pangea (Performed By The Bells)
b = Leveler
n = 14
i = 1359523889
l = 383
o = P

a = August Burns Red
t = Boys of Fall (Performed by Zachery Veilleux)
b = Leveler
n = 15
i = 1359524131
l = 242
o = P

a = August Burns Red
t = Empire (Midi)
b = Leveler
n = 16
i = 1359524362
l = 231
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1359524620
l = 257
o = P

a = August Burns Red
t = Frosty The Snowman
b = Presents: Sleddin' Hill, A Holiday Album
n = 2/13
i = 1359524759
l = 139
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1359524932
l = 173
o = P

a = August Burns Red
t = God Rest Ye Merry Gentlemen
b = Presents: Sleddin' Hill, A Holiday Album
n = 4/13
i = 1359525103
l = 171
o = P

a = August Burns Red
t = Jingle Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 5/13
i = 1359525357
l = 254
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1359525622
l = 265
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1359525742
l = 120
o = P

a = August Burns Red
t = Sleddin' Hill
b = Presents: Sleddin' Hill, A Holiday Album
n = 8/13
i = 1359525900
l = 159
o = P

a = August Burns Red
t = Little Drummer Boy
b = Presents: Sleddin' Hill, A Holiday Album
n = 9/13
i = 1359526160
l = 259
o = P

a = August Burns Red
t = Winter Wonderland
b = Presents: Sleddin' Hill, A Holiday Album
n = 10/13
i = 1359526276
l = 116
o = P

a = August Burns Red
t = Carol Of The Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 12/13
i = 1359526444
l = 168
o = P

a = August Burns Red
t = O Come O Come Emmanuel
b = Presents: Sleddin' Hill, A Holiday Album
n = 11/13
i = 1359526740
l = 295
o = P

a = August Burns Red
t = We Wish You A Merry Christmas
b = Presents: Sleddin' Hill, A Holiday Album
n = 13/13
i = 1359526890
l = 151
o = P

a = Breaking Benjamin
t = Breakdown
i = 1359527107
l = 216
o = P

a = Breaking Benjamin
t = Water
b = Breaking Benjamin
n = 04
i = 1359527349
l = 242
o = P

a = Breaking Benjamin
t = Fade Away
b = Dear Agony
n = 1
i = 1359527550
l = 201
o = P

a = Breaking Benjamin
t = I Will Not Bow
b = Dear Agony
n = 02
i = 1359527768
l = 218
o = P

a = August Burns Red
t = Cutting The Ties
b = Leveler
n = 04
i = 1359532001
l = 303
o = P

a = August Burns Red
t = Pangea
b = Leveler
n = 05
i = 1359532262
l = 261
o = P

a = August Burns Red
t = Carpe Diem
b = Leveler
n = 06
i = 1359532600
l = 338
o = P

a = August Burns Red
t = 40 Nights
b = Leveler
n = 07
i = 1359532835
l = 235
o = P

a = August Burns Red
t = Salt & Light
b = Leveler
n = 08
i = 1359533056
l = 221
o = P

a = August Burns Red
t = Poor Millionaire
b = Leveler
n = 09
i = 1359533325
l = 269
o = P

a = August Burns Red
t = 1/16/2011
b = Leveler
n = 10
i = 1359533377
l = 52
o = P

a = August Burns Red
t = Boys Of Fall
b = Leveler
n = 11
i = 1359533646
l = 269
o = P

a = Rise Against
t = Prayer of the refugee
b = The Sufferer and the Witness
n = 06
i = 1359618002
l = 199
o = P

a = Rise Against
t = The Approaching Curve
b = The Sufferer and the Witness
n = 08
i = 1359618227
l = 224
o = P

a = Rise Against
t = Worth Dying For
b = The Sufferer and the Witness
n = 9
i = 1359618427
l = 200
o = P

a = Rise Against
t = The good left undone
b = The Sufferer and the Witness
n = 12
i = 1359618612
l = 185
o = P

a = Rise Against
t = Survive
b = The Sufferer and the Witness
n = 13
i = 1359618833
l = 220
o = P

a = Rise Against
t = Drones
b = The Sufferer and the Witness
n = 07
i = 1359619014
l = 182
o = P

a = Rise Against
t = Behind Closed Doors
b = The Sufferer and the Witness
n = 10
i = 1359619209
l = 195
o = P

a = Saosin
t = It's Far Better To Learn
b = Saosin
n = 1
i = 1359619479
l = 235
o = P

a = Saosin
t = Sleepers
b = Saosin
n = 2
i = 1359619651
l = 172
o = P

a = Saosin
t = It's So Simple
b = Saosin
n = 3
i = 1359619820
l = 169
o = P

a = Saosin
t = Voices
b = Saosin
n = 4
i = 1359620263
l = 218
o = P

a = A Day to Remember
t = Sticks & Bricks
b = What Separates Me From You
n = 1
i = 1359620470
l = 197
o = P

a = A Day to Remember
t = All I Want
b = What Separates Me From You
n = 2
i = 1359620673
l = 203
o = P

a = A Day to Remember
t = It's Complicated
b = What Separates Me From You
n = 3
i = 1359620850
l = 177
o = P

a = A Day to Remember
t = This Is The House That Doubt Built
b = What Separates Me From You
n = 4
i = 1359621061
l = 210
o = P

a = A Day to Remember
t = Better Off This Way
b = What Separates Me From You
n = 6
i = 1359622289
l = 206
o = P

a = A Day to Remember
t = You Be Tails, I'll Be Sonic
b = What Separates Me From You
n = 8
i = 1359622856
l = 228
o = P

a = Yellowcard
t = Ocean Avenue
b = Ocean Avenue
n = 03
i = 1359697978
l = 198
o = P

a = August Burns Red
t = O Come O Come Emmanuel
b = Presents: Sleddin' Hill, A Holiday Album
n = 11/13
i = 1359699824
l = 295
o = P

a = A Day to Remember
t = All I Want
b = What Separates Me From You
n = 2
i = 1359700028
l = 203
o = P

a = Red
t = Forever
b = Innocence & Instinct
n = 13
i = 1359700215
l = 216
o = P

a = Get Scared
t = Screaming
b = Best Kind of Mess
n = 01
i = 1359700539
l = 220
o = P

a = Broadway
t = Redeeming A Monster
b = Kingdoms
n = 02
i = 1359700799
l = 220
o = P

a = Broadway
t = Last Saturday
b = Kingdoms
n = 3
i = 1359700965
l = 271
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1359701232
l = 257
o = P

a = August Burns Red
t = Frosty The Snowman
b = Presents: Sleddin' Hill, A Holiday Album
n = 2/13
i = 1359701372
l = 139
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1359701545
l = 173
o = P

a = August Burns Red
t = God Rest Ye Merry Gentlemen
b = Presents: Sleddin' Hill, A Holiday Album
n = 4/13
i = 1359701716
l = 171
o = P

a = August Burns Red
t = Jingle Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 5/13
i = 1359702461
l = 254
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1359702726
l = 265
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1359702845
l = 120
o = P

a = August Burns Red
t = Sleddin' Hill
b = Presents: Sleddin' Hill, A Holiday Album
n = 8/13
i = 1359703004
l = 159
o = P

a = August Burns Red
t = Little Drummer Boy
b = Presents: Sleddin' Hill, A Holiday Album
n = 9/13
i = 1359703264
l = 259
o = P

a = August Burns Red
t = Winter Wonderland
b = Presents: Sleddin' Hill, A Holiday Album
n = 10/13
i = 1359704921
l = 116
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1359705193
l = 265
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1359705267
l = 120
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1359705552
l = 257
o = P

a = August Burns Red
t = Frosty The Snowman
b = Presents: Sleddin' Hill, A Holiday Album
n = 2/13
i = 1359705691
l = 139
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1359705984
l = 173
o = P

a = August Burns Red
t = God Rest Ye Merry Gentlemen
b = Presents: Sleddin' Hill, A Holiday Album
n = 4/13
i = 1359706155
l = 171
o = P

a = August Burns Red
t = Jingle Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 5/13
i = 1359706409
l = 254
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1359706674
l = 265
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1359706793
l = 120
o = P

a = August Burns Red
t = Sleddin' Hill
b = Presents: Sleddin' Hill, A Holiday Album
n = 8/13
i = 1359706952
l = 159
o = P

a = August Burns Red
t = Little Drummer Boy
b = Presents: Sleddin' Hill, A Holiday Album
n = 9/13
i = 1359707212
l = 259
o = P

a = August Burns Red
t = Winter Wonderland
b = Presents: Sleddin' Hill, A Holiday Album
n = 10/13
i = 1359709334
l = 116
o = P

a = A Day to Remember
t = This Is The House That Doubt Built
b = What Separates Me From You
n = 4
i = 1359711256
l = 210
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1359711692
l = 257
o = P

a = August Burns Red
t = Frosty The Snowman
b = Presents: Sleddin' Hill, A Holiday Album
n = 2/13
i = 1359711831
l = 139
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1359712004
l = 173
o = P

a = August Burns Red
t = God Rest Ye Merry Gentlemen
b = Presents: Sleddin' Hill, A Holiday Album
n = 4/13
i = 1359712175
l = 171
o = P

a = August Burns Red
t = Jingle Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 5/13
i = 1359712429
l = 254
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1359712694
l = 265
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1359712813
l = 120
o = P

a = August Burns Red
t = Sleddin' Hill
b = Presents: Sleddin' Hill, A Holiday Album
n = 8/13
i = 1359712972
l = 159
o = P

a = August Burns Red
t = Little Drummer Boy
b = Presents: Sleddin' Hill, A Holiday Album
n = 9/13
i = 1359713232
l = 259
o = P

a = August Burns Red
t = Winter Wonderland
b = Presents: Sleddin' Hill, A Holiday Album
n = 10/13
i = 1359713348
l = 116
o = P

a = August Burns Red
t = O Come O Come Emmanuel
b = Presents: Sleddin' Hill, A Holiday Album
n = 11/13
i = 1359713643
l = 295
o = P

a = August Burns Red
t = Carol Of The Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 12/13
i = 1359713811
l = 168
o = P

a = August Burns Red
t = We Wish You A Merry Christmas
b = Presents: Sleddin' Hill, A Holiday Album
n = 13/13
i = 1359713962
l = 151
o = P

a = Broadway
t = Don't Jump The Shark Before You Save the Whale
b = Kingdoms
n = 5
i = 1359714221
l = 259
o = P

a = Broadway
t = Don't Jump The Shark Before You Save the Whale
b = Kingdoms
n = 5
i = 1359751406
l = 259
o = P

a = Bullet For My Valentine
t = Pretty On The Outside
b = Fever
n = 11/11
i = 1359751549
l = 236
o = P

a = Bullet For My Valentine
t = Pretty On The Outside
b = Fever
n = 11/11
i = 1359751785
l = 236
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1359752051
l = 257
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1359752290
l = 173
o = P

a = August Burns Red
t = Marianas Trench
b = Constellations
n = 4
i = 1360245029
l = 258
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1360245287
l = 257
o = P

a = August Burns Red
t = Frosty The Snowman
b = Presents: Sleddin' Hill, A Holiday Album
n = 2/13
i = 1360245426
l = 139
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1360245599
l = 173
o = P

a = August Burns Red
t = God Rest Ye Merry Gentlemen
b = Presents: Sleddin' Hill, A Holiday Album
n = 4/13
i = 1360245770
l = 171
o = P

a = August Burns Red
t = Jingle Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 5/13
i = 1360246024
l = 254
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1360246289
l = 265
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1360246408
l = 120
o = P

a = August Burns Red
t = Sleddin' Hill
b = Presents: Sleddin' Hill, A Holiday Album
n = 8/13
i = 1360246567
l = 159
o = P

a = August Burns Red
t = Little Drummer Boy
b = Presents: Sleddin' Hill, A Holiday Album
n = 9/13
i = 1360246827
l = 259
o = P

a = August Burns Red
t = Winter Wonderland
b = Presents: Sleddin' Hill, A Holiday Album
n = 10/13
i = 1360246943
l = 116
o = P

a = August Burns Red
t = O Come O Come Emmanuel
b = Presents: Sleddin' Hill, A Holiday Album
n = 11/13
i = 1360248271
l = 295
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1360359690
l = 257
o = P

a = August Burns Red
t = Frosty The Snowman
b = Presents: Sleddin' Hill, A Holiday Album
n = 2/13
i = 1360359829
l = 139
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1360360002
l = 173
o = P

a = August Burns Red
t = God Rest Ye Merry Gentlemen
b = Presents: Sleddin' Hill, A Holiday Album
n = 4/13
i = 1360360173
l = 171
o = P

a = August Burns Red
t = Jingle Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 5/13
i = 1360830251
l = 254
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1360918499
l = 120
o = P

a = August Burns Red
t = Sleddin' Hill
b = Presents: Sleddin' Hill, A Holiday Album
n = 8/13
i = 1360918658
l = 159
o = P

a = August Burns Red
t = Little Drummer Boy
b = Presents: Sleddin' Hill, A Holiday Album
n = 9/13
i = 1360918917
l = 259
o = P

a = August Burns Red
t = Winter Wonderland
b = Presents: Sleddin' Hill, A Holiday Album
n = 10/13
i = 1360919033
l = 116
o = P

a = August Burns Red
t = O Come O Come Emmanuel
b = Presents: Sleddin' Hill, A Holiday Album
n = 11/13
i = 1360919329
l = 295
o = P

a = August Burns Red
t = Carol Of The Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 12/13
i = 1360919497
l = 168
o = P

a = August Burns Red
t = We Wish You A Merry Christmas
b = Presents: Sleddin' Hill, A Holiday Album
n = 13/13
i = 1360919648
l = 151
o = P

a = Broadway
t = Don't Jump The Shark Before You Save the Whale
b = Kingdoms
n = 5
i = 1360924038
l = 259
o = P

a = Broadway
t = Don't Jump The Shark Before You Save the Whale
b = Kingdoms
n = 5
i = 1360924297
l = 259
o = P

a = A Day to Remember
t = This Is The House That Doubt Built
b = What Separates Me From You
n = 4
i = 1360924508
l = 210
o = P

a = Bullet For My Valentine
t = Pretty On The Outside
b = Fever
n = 11/11
i = 1360924744
l = 236
o = P

a = August Burns Red
t = Marianas Trench
b = Constellations
n = 4
i = 1360925002
l = 258
o = P

a = August Burns Red
t = Divisions
b = Leveler
n = 03
i = 1360925203
l = 201
o = P

a = Escape The Fate
t = Day of Wreckoning
i = 1360925398
l = 195
o = P

a = Escape The Fate
t = Not Good Enough For Truth Or Cliche
b = Demo
n = 03
i = 1360925619
l = 221
o = P

a = Escape The Fate
t = Makeup
b = Escape The Fate EP
n = 03
i = 1360925832
l = 213
o = P

a = Escape The Fate
t = This War Is Ours (The Guillotine Part II)
b = This War Is Ours
n = 08/11
i = 1360926099
l = 267
o = P

a = Escape The Fate
t = The Web We Weave
b = Dying Is Your Latest Fashion
n = 01
i = 1360926273
l = 174
o = P

a = Escape The Fate
t = Situations
b = Dying Is Your Latest Fashion
n = 03
i = 1360926461
l = 188
o = P

a = Escape The Fate
t = Reverse This Curse
b = Dying Is Your Latest Fashion
n = 05
i = 1360926682
l = 221
o = P

a = Escape The Fate
t = My Apocalypse
b = Dying Is Your Latest Fashion
n = 08
i = 1360926966
l = 283
o = P

a = Escape The Fate
t = The Day I Left The Womb
b = Dying Is Your Latest Fashion
n = 11
i = 1360927111
l = 145
o = P

a = Escape The Fate
t = Something
b = This War Is Ours
n = 04/11
i = 1360927330
l = 218
o = P

a = Escape The Fate
t = The Flood
b = This War Is Ours
n = 05/11
i = 1361276813
l = 213
o = P

a = Escape The Fate
t = Bad Blood
b = This War Is Ours Deluxe Special Edition
n = 12
i = 1361277070
l = 257
o = P

a = Escape The Fate
t = The Ransom
b = There's No Sympathy For The De
n = 03
i = 1361277301
l = 230
o = P

a = Escape The Fate
t = The Aftermath (The Guillotine Part III)
n = 01
i = 1361277635
l = 334
o = P

a = Escape The Fate
t = Behind the Mask (B-Side)
b = This War Is Ours (Deluxe Edition)
n = 13/15
i = 1361277830
l = 195
o = P

a = August Burns Red
t = Flurries
b = Presents: Sleddin' Hill, A Holiday Album
n = 1/13
i = 1361278087
l = 257
o = P

a = August Burns Red
t = Frosty The Snowman
b = Presents: Sleddin' Hill, A Holiday Album
n = 2/13
i = 1361278226
l = 139
o = P

a = August Burns Red
t = Sleigh Ride
b = Presents: Sleddin' Hill, A Holiday Album
n = 3/13
i = 1361278400
l = 173
o = P

a = August Burns Red
t = God Rest Ye Merry Gentlemen
b = Presents: Sleddin' Hill, A Holiday Album
n = 4/13
i = 1361278571
l = 171
o = P

a = August Burns Red
t = Jingle Bells
b = Presents: Sleddin' Hill, A Holiday Album
n = 5/13
i = 1361278825
l = 254
o = P

a = August Burns Red
t = Oh Holy Night
b = Presents: Sleddin' Hill, A Holiday Album
n = 6/13
i = 1361279089
l = 265
o = P

a = August Burns Red
t = Rudolph The Red Nosed Reindeer
b = Presents: Sleddin' Hill, A Holiday Album
n = 7/13
i = 1361279209
l = 120
o = P

a = August Burns Red
t = Sleddin' Hill
b = Presents: Sleddin' Hill, A Holiday Album
n = 8/13
i = 1361281962
l = 159
o = P

a = August Burns Red
t = Little Drummer Boy
b = Presents: Sleddin' Hill, A Holiday Album
n = 9/13
i = 1361282221
l = 259
o = P

a = August Burns Red
t = Winter Wonderland
b = Presents: Sleddin' Hill, A Holiday Album
n = 10/13
i = 1361282337
l = 116
o = P

a = August Burns Red
t = O Come O Come Emmanuel
b = Presents: Sleddin' Hill, A Holiday Album
n = 11/13
i = 1361282709
l = 295
o = P

a = Paramore
t = Pressure
b = All We Know Is Falling
n = 02
i = 1362121058
l = 186
o = P

a = Paramore
t = Whoa
b = All We Know Is Falling
n = 07
i = 1362121260
l = 202
o = P

a = Rise Against
t = But Tonight We Dance
b = Siren Song of the Counter Culture
i = 1362121468
l = 176
o = P

a = Rise Against
t = Anyway You Want It
b = Siren Song of the Counter Culture
i = 1362121646
l = 178
o = P

a = Rise Against
t = Roadside
b = The Sufferer and the Witness
i = 1362121850
l = 204
o = P

a = Rise Against
t = Like The Angel
b = Revolutions Per Minute
n = 05
i = 1362122017
l = 167
o = P

a = Rise Against
t = Blood To Bleed
b = Siren Song of the Counter Culture
n = 5
i = 1362122246
l = 229
o = P

a = Rise Against
t = Rumors of My Demise Have Been Greatly Exaggerated
b = Siren Song of the Counter Culture
n = 12
i = 1362122500
l = 254
o = P

a = Rise Against
t = Life Less Frightening
b = Siren Song of the Counter Culture
n = 3
i = 1362122725
l = 224
o = P

a = Rise Against
t = Paper Wings
b = Siren Song of the Counter Culture
n = 4
i = 1362122948
l = 224
o = P

a = Rise Against
t = Give It All
b = Siren Song of the Counter Culture
n = 9
i = 1362123118
l = 170
o = P

a = Rise Against
t = Dancing For Rain
b = Siren Song of the Counter Culture
n = 10
i = 1362123360
l = 242
o = P

a = Rise Against
t = Swing Life Away
b = Siren Song of the Counter Culture
n = 11
i = 1362123560
l = 200
o = P

a = Rise Against
t = Chamber The Cartridge
b = The Sufferer and the Witness
n = 01
i = 1362123775
l = 215
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362231299
l = 241
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362231533
l = 234
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362255124
l = 245
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362255538
l = 245
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362255768
l = 230
o = P

a = Closure In Moscow
t = Night at the Spleen
b = First Temple
n = 5/14
i = 1362256005
l = 237
o = P

a = Closure In Moscow
t = I'm A Ghost Of Twilight
b = First Temple
n = 6/12
i = 1362256484
l = 239
o = P

a = Closure In Moscow
t = Permafrost
b = First Temple
n = 7/14
i = 1362256617
l = 218
o = P

a = Closure In Moscow
t = Deluge
b = First Temple
n = 8/12
i = 1362256848
l = 231
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362257064
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362257330
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362257654
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362257920
l = 267
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362258162
l = 241
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362258396
l = 234
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362258641
l = 245
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362299668
l = 230
o = P

a = Closure In Moscow
t = Permafrost
b = First Temple
n = 7/14
i = 1362397749
l = 218
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362397832
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362398098
l = 267
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362398340
l = 241
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362398574
l = 234
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362398819
l = 245
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362399049
l = 230
o = P

a = Closure In Moscow
t = Night at the Spleen
b = First Temple
n = 5/14
i = 1362399286
l = 237
o = P

a = Closure In Moscow
t = I'm A Ghost Of Twilight
b = First Temple
n = 6/12
i = 1362399525
l = 239
o = P

a = Closure In Moscow
t = Deluge
b = First Temple
n = 8/12
i = 1362399779
l = 231
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362399995
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362400261
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362400328
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362400595
l = 267
o = P

a = August Burns Red
t = Existence
b = Constellations
n = 2
i = 1362400912
l = 234
o = P

a = August Burns Red
t = Ocean of Apathy
b = Constellations
n = 3
i = 1362401149
l = 237
o = P

a = Closure In Moscow
t = Deluge
b = First Temple
n = 8/12
i = 1362403871
l = 231
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362404087
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362404353
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362404419
l = 67
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362563801
l = 241
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362565570
l = 216
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362566555
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362566822
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362566888
l = 67
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362567130
l = 241
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362567375
l = 245
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362567642
l = 267
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362567876
l = 234
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362568106
l = 230
o = P

a = Closure In Moscow
t = Night at the Spleen
b = First Temple
n = 5/14
i = 1362568343
l = 237
o = P

a = Closure In Moscow
t = I'm A Ghost Of Twilight
b = First Temple
n = 6/12
i = 1362570866
l = 239
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362571110
l = 241
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362571347
l = 245
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362571415
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362571681
l = 267
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362571923
l = 241
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362572168
l = 245
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362572403
l = 234
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362572632
l = 230
o = P

a = Closure In Moscow
t = Night at the Spleen
b = First Temple
n = 5/14
i = 1362572869
l = 237
o = P

a = Closure In Moscow
t = I'm A Ghost Of Twilight
b = First Temple
n = 6/12
i = 1362573108
l = 239
o = P

a = Closure In Moscow
t = Permafrost
b = First Temple
n = 7/14
i = 1362573326
l = 218
o = P

a = Closure In Moscow
t = Deluge
b = First Temple
n = 8/12
i = 1362573558
l = 231
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362573774
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362574040
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362574107
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362574373
l = 267
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362574615
l = 241
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362574860
l = 245
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362575094
l = 234
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362575324
l = 230
o = P

a = Closure In Moscow
t = Night at the Spleen
b = First Temple
n = 5/14
i = 1362575561
l = 237
o = P

a = Closure In Moscow
t = I'm A Ghost Of Twilight
b = First Temple
n = 6/12
i = 1362575800
l = 239
o = P

a = Closure In Moscow
t = Permafrost
b = First Temple
n = 7/14
i = 1362576018
l = 218
o = P

a = Closure In Moscow
t = Deluge
b = First Temple
n = 8/12
i = 1362576249
l = 231
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362576465
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362576732
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362576798
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362577065
l = 267
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362577306
l = 241
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362577552
l = 245
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362577786
l = 234
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362578016
l = 230
o = P

a = Closure In Moscow
t = Night at the Spleen
b = First Temple
n = 5/14
i = 1362578253
l = 237
o = P

a = Closure In Moscow
t = I'm A Ghost Of Twilight
b = First Temple
n = 6/12
i = 1362578492
l = 239
o = P

a = Closure In Moscow
t = Permafrost
b = First Temple
n = 7/14
i = 1362578710
l = 218
o = P

a = Closure In Moscow
t = Deluge
b = First Temple
n = 8/12
i = 1362578941
l = 231
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362579157
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362579423
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362579490
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362579757
l = 267
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362579998
l = 241
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362580243
l = 245
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362580478
l = 234
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362580708
l = 230
o = P

a = Closure In Moscow
t = Night at the Spleen
b = First Temple
n = 5/14
i = 1362580945
l = 237
o = P

a = Closure In Moscow
t = I'm A Ghost Of Twilight
b = First Temple
n = 6/12
i = 1362581183
l = 239
o = P

a = Closure In Moscow
t = Permafrost
b = First Temple
n = 7/14
i = 1362581402
l = 218
o = P

a = Closure In Moscow
t = Deluge
b = First Temple
n = 8/12
i = 1362581633
l = 231
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362581849
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362582115
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362582182
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362582448
l = 267
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362582690
l = 241
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362582935
l = 245
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362583170
l = 234
o = P

a = Closure In Moscow
t = Vanguard
b = First Temple
n = 4/12
i = 1362583399
l = 230
o = P

a = Closure In Moscow
t = Night at the Spleen
b = First Temple
n = 5/14
i = 1362583636
l = 237
o = P

a = Closure In Moscow
t = I'm A Ghost Of Twilight
b = First Temple
n = 6/12
i = 1362583875
l = 239
o = P

a = Closure In Moscow
t = Permafrost
b = First Temple
n = 7/14
i = 1362584093
l = 218
o = P

a = Closure In Moscow
t = Deluge
b = First Temple
n = 8/12
i = 1362584325
l = 231
o = P

a = Closure In Moscow
t = Afterbirth
b = First Temple
n = 9/12
i = 1362584541
l = 216
o = P

a = Closure In Moscow
t = Arecibo Message
b = First Temple
n = 10/12
i = 1362584807
l = 266
o = P

a = Closure In Moscow
t = Couldn't Let You Love Me
b = First Temple
n = 11/12
i = 1362584874
l = 67
o = P

a = Closure In Moscow
t = Had To Put It In The Soil
b = First Temple
n = 12/12
i = 1362585140
l = 267
o = P

a = Closure In Moscow
t = Kissing Cousins
b = First Temple
n = 1/12
i = 1362585382
l = 241
o = P

a = Closure In Moscow
t = Sweet#Hart
b = First Temple
n = 3/12
i = 1362585627
l = 245
o = P

a = Closure In Moscow
t = Reindeer Age
b = First Temple
n = 2/14
i = 1362585861
l = 234
o = P

